{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "app.config": {
    "source": "Tfg.TFGTemplateDemo.IntegrationApi",
    "KafkaConsumerGroupId": "TFGTemplateDemoApiDev", //unique identifier for the consumer
    "kafkaEnvironment": "dev",
    "sourceSystem": "template"
  },
  // Kafka connection configuration
  "app.kafka": {
    "KafkaClient": {
      "BootstrapServers": "dev-cluster-kafka-external-bootstrap.dev-kafka.svc.cluster.local:9094",
      "SecurityProtocol": 1,
      "SslCaLocation": "/mnt/smb/ca-dev.crt"
    },
    "KafkaConsumer": {
      "EnablePartitionEof": true,
      "AutoOffsetReset": 1,
      "AutoCommitIntervalMs": 600000
    },
    "KafkaProducer": {
      "CompressionLevel": 1
    },
    "KafkaLoggerOptions": {
      "Enabled": true,
      "ThrowExceptions": false,
      "LogProducerErrors": true,
      "LogConsumerErrors": true,
      "LogStatistics": false,
      "LogPartitionAssignements": false,
      "LogPartitionsRevokes": false,
      "LogEndOfFileEvents": false,
      "LogConsumedMessages": false,
      "LogProducedMessages": false,
      "LogDebugMessages": false,
      "LogInformation": false,
      "LogCommittedOffsets": false
    },
    "CustomOptions": {
      "ForceConsumerCommitAfterXMessages": 5000,
      "ConsumerWaitTimeAfterFailureInMs": 30000
    }
  },  
  "app.persistence": {
    "connections": [
      {
        "connectionName": "tfg.tfgtemplatedemo",
        "connectionString": "Data Source=mssql-dev-tfgtemplatedemo.dev-templateapi.svc.cluster.local,1433;Initial Catalog=TFGTemplateDemo;User Id=svc_tfgtemplatedemo_dev;Password=RedHat@OpenShift"
      }
    ]
  }
}
